.hotgrid {
  //---------------------
  //Item layout
  //---------------------
  &__widget-inner {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  &__item {
    width: 49%;
    margin: 0 0.5% 1%;
  }

  &__item-btn {
    background-color: transparent;

    &.is-round {
      border-radius: 50%;
      overflow: hidden;
    }
  }

  img {
    width: 100%; //IE11 flex fix
  }

  //---------------------
  //Item css states
  //---------------------
  &__item-btn.has-css-states {
    position: relative;
    border: 3px solid transparent;

    .no-touch &:hover {
      border-color: red;
    }

    &.is-visited {
      &:before {
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        width: 100%;
        height: 100%;
        background-color: fade(black, 30%);
      }
    }
  }

  //---------------------
  //Item image states
  //---------------------
  &__item-btn.has-image-states {
    .hotgrid__item-image-hover,
    .hotgrid__item-image-visited {
      display: none;
    }

    .no-touch &:hover {
      .hotgrid__item-image-hover {
        display: block;
      }

      .hotgrid__item-image-normal,
      .hotgrid__item-image-visited {
        display: none;
      }
    }

    &.is-visited {
      .hotgrid__item-image-visited {
        display: block;
      }

      .hotgrid__item-image-normal,
      .hotgrid__item-image-hover {
        display: none;
      }
    }
  }
}

//----------------------
//Popup (notify) layout
//----------------------
// .notify {
//   &__body {
//     margin-bottom: 2%;
//   }

//   @media (min-width: @device-width-medium) {
//     &__content-inner {
//       display: flex;
//       flex-wrap: wrap;
//     }

//     &__title {
//       width: 100%;
//     }

//     &__body {
//       width: 100%;
//     }

//     &__graphic {
//       width: 46%;
//       margin: 0 2%;
//     }
//   }
// }
